proto/BuildingClient.proto

syntax = "proto3";

package pattern;

option java_outer_classname = "ClientBuildingPattern";

message Building {
    string Id = 1;
    string Name = 2;
    string Desc1 = 3;
    string Desc2 = 4;
    string Source = 5;
    string ShopItems = 6;
    int32 Limit = 7;
    int32 Cost = 8;
    int32 StarReward = 9;
    int32 AutoIncome = 10;
    repeated string CustomerInvite = 11;
    repeated string SupportActions = 12;
    int32 PointCount = 13;
    string PointSetting = 14;
    int32 BelongScene = 15;
    int32 SpecialTpye = 16;
    string SpecialValue = 17;
}