res/protocol/request/10000_Player.proto

package Player;
syntax = "proto3";

import "BaseInfo.proto";
import "10700_FishingGame.proto";

// 登录：请求
message LoginReq {
    option (cmdid) = 10001;
    string rid = 1;
}

// 登录：返回。返回数据格式与在线跨天10003保持一致。
message LoginRes {
    option (cmdid) = 10001;
    BaseInfo.CurrencyBag bag = 1;
    BaseInfo.PlayerBuilding playerBuilding = 2;
    BaseInfo.PlayerPets playerPets = 3;
    BaseInfo.Tasks tasks = 4;
    BaseInfo.FoodMenu menu = 5;
    BaseInfo.LetterBox letterbox = 6;
    FishingGame.FishingGameInfo fishingGameInfo = 8;
    string customData = 7;
}

// 登出：请求
message LogoutReq {
    option (cmdid) = 10002;
}

// 登出：返回
message LogoutRes {
    option (cmdid) = 10002;
}

// 客户端请求在线跨天：请求
message OnlineCrossDayReq {
    option (cmdid) = 10003;
}

// 客户端请求在线跨天：返回。
message OnlineCrossDayRes {
    option (cmdid) = 10003;
    BaseInfo.CurrencyBag bag = 1;
    BaseInfo.Tasks tasks = 4;
}

// 全背包信息：请求
message FullBagReq {
    option (cmdid) = 10004;
}

// 全背包信息：返回
message FullBagRes {
    option (cmdid) = 10004;
    BaseInfo.FullBag bag = 1;
}
