res/protocol/request/10000_Player-12abddf755.proto

package Player;
syntax = "proto3";

import "BaseInfo.proto";


// 登录：请求
message LoginReq {
    option (cmdid) = 10001;
    string rid = 1;
}

// 登录：返回。返回数据格式与在线跨天10003保持一致。
message LoginRes {
    option (cmdid) = 10001;
    BaseInfo.Bag bag = 1;
    BaseInfo.PlayerBuilding playerBuilding = 2;
    BaseInfo.PlayerCats playerCats = 3;
    BaseInfo.Tasks tasks = 4;
    BaseInfo.FoodMenu menu = 5;
    BaseInfo.LetterBox letterbox = 6;
    string customData = 7;
}

// 登出：请求
message LogoutReq {
    option (cmdid) = 10002;
}

// 登出：返回
message LogoutRes {
    option (cmdid) = 10002;
}

// 客户端请求在线跨天：请求
message OnlineCrossDayReq {
    option (cmdid) = 10003;
}

// 客户端请求在线跨天：返回。
message OnlineCrossDayRes {
    option (cmdid) = 10003;
    BaseInfo.Bag bag = 1;
    BaseInfo.Tasks tasks = 4;
}
