res/protocol/request/10100_Building.proto

package Building;
syntax = "proto3";

import "BaseInfo.proto";

// 获取玩家所有建筑信息：请求
message GetAllBuildingReq {
    option (cmdid) = 10101;
}

// 获取玩家所有建筑信息：返回
message GetAllBuildingRes {
    option (cmdid) = 10101;
    BaseInfo.PlayerBuilding playerBuilding = 1;
    BaseInfo.CurrencyBag bag = 2;
}

// 摆放一个建筑：请求
// 未拥有此建筑时自动尝试购买, 只购买不摆放时，pos为""
message PutBuildingReq {
    option (cmdid) = 10102;
    string buildingId = 2;
    string pos = 3;
}

// 摆放一个建筑：返回
message PutBuildingRes {
    option (cmdid) = 10102;
    BaseInfo.CurrencyBag bag = 1;
    BaseInfo.LetterBox letterbox = 2;
}

// 从场景中移除一个建筑: 请求
message RemoveBuildingReq {
    option (cmdid) = 10103;
    string buildingId = 2;
}

// 从场景中移除一个建筑：返回
message RemoveBuildingRes {
    option (cmdid) = 10103;
    BaseInfo.CurrencyBag bag = 1;
}
