res/protocol/request/10200_Scene.proto

syntax = "proto3";
package Scene;

import "BaseInfo.proto";

// 同步场景信息：请求
message UpdateSceneInfoReq {
    option (cmdid) = 10201;
    string customData = 1; //所有场景的信息全在这个customData里
    BaseInfo.Rewards rewards = 2; //所有场景里玩家手动领取的奖励的总和
    map<string, PetReward> petRewards = 3; //宠物相关的收益，包括亲密度、来访次数。key: Role.Id
    repeated VisitorReward visitorRewards = 4; //长客礼物，可直接领取 or 广告多倍。key: random_string
}

// 同步场景信息：返回
message UpdateSceneInfoRes {
    option (cmdid) = 10201;
    BaseInfo.CurrencyBag bag = 1;
    BaseInfo.LetterBox letterbox = 2;
}

// 收取信箱奖励：请求
message FetchLetterBoxReq {
    option (cmdid) = 10202;
}

// 收取信箱奖励：返回
message FetchLetterBoxRes {
    option (cmdid) = 10202;
    BaseInfo.CurrencyBag bag = 1;
    BaseInfo.LetterBox letterbox = 2;
}

// 查看信箱奖励：请求
message GetLetterBoxInfoReq {
    option (cmdid) = 10203;
}

// 查看信箱奖励： 返回
message GetLetterBoxInfoRes {
    option (cmdid) = 10203;
    BaseInfo.LetterBox letterbox = 1;
}

//查看长客礼物表: 请求
message FindVisitorGiftReq {
    option (cmdid) = 10204;
}

//查看长客礼物表: 返回
message FindVisitorGiftRes {
    option (cmdid) = 10204;
    repeated VisitorReward visitorRewards = 2;
}

//领取所有长客礼物表：请求
message GetVisitorGiftAllReq {
    option (cmdid) = 10205;
    BaseInfo.FetchType type = 1;
}

//领取所有长客礼物表：返回 (列表已为空)
message GetVisitorGiftAllRes {
    option (cmdid) = 10205;
    BaseInfo.Rewards rewards = 1;
    BaseInfo.CurrencyBag bag = 2;
}

//领取单个长客礼物：请求
message GetVisitorGiftSingleReq {
    option (cmdid) = 10208;
    string id = 1;
}

//领取单个长客礼物：返回
message GetVisitorGiftSingleRes {
    option (cmdid) = 10208;
    BaseInfo.Rewards rewards = 1;
    BaseInfo.CurrencyBag bag = 2;
    repeated VisitorReward visitorRewards = 3; //新的长客礼物表
}

//----------基础信息----------
//宠物模块相关的收益，包括亲密度、来访次数
message PetReward {
    int32 intimacyIncr = 2;
    int32 visitTimesIncr = 3;
}

//长客礼物记录
message VisitorReward {
    string id = 1; //这次礼物的唯一id
    string name = 2; //昵称
    string buildingId = 3; //玩耍的建筑物id
    BaseInfo.Rewards rewards = 4; //赠送的礼物
    string roleId = 6; //猫品种
}

