res/protocol/request/10200_Scene.proto

syntax = "proto3";
package Scene;

import "BaseInfo.proto";

// 同步场景信息：请求
message UpdateSceneInfoReq {
    option (cmdid) = 10201;
    string customData = 1;  //所有场景的信息全在这个customData里
    BaseInfo.Rewards rewards = 2;   //所有场景里玩家手动领取的奖励的总和
}

// 同步场景信息：返回
message UpdateSceneInfoRes {
    option (cmdid) = 10201;
    BaseInfo.Bag bag = 1;
    BaseInfo.LetterBox letterbox = 2;
}

// 收取信箱奖励：请求
message FetchLetterBoxReq {
    option (cmdid) = 10202;
}

// 收取信箱奖励：返回
message FetchLetterBoxRes {
    option (cmdid) = 10202;
    BaseInfo.Bag bag = 1;
    BaseInfo.LetterBox letterbox = 2;
}

// 查看信箱奖励：请求
message GetLetterBoxInfoReq {
    option (cmdid) = 10203;
}

// 查看信箱奖励： 返回
message GetLetterBoxInfoRes {
    option (cmdid) = 10203;
    BaseInfo.LetterBox letterbox = 1;
}
