res/protocol/request/10300_Task.proto

syntax = "proto3";
package Task;

import "BaseInfo.proto";

// 获取玩家所有任务信息：请求
message GetAllTasksReq {
    option (cmdid) = 10301;
}

// 获取玩家所有任务信息：返回
message GetAllTasksRes {
    option (cmdid) = 10301;
    BaseInfo.Tasks tasks = 1;
}

// 领取一个每日任务奖励：请求
message getDailyTaskRewardReq {
    option (cmdid) = 10302;
    string taskId = 2;
}

// 领取一个每日任务奖励：返回
message getDailyTaskRewardRes {
    option (cmdid) = 10302;
    BaseInfo.Tasks tasks = 1;
    BaseInfo.CurrencyBag bag = 2;
    BaseInfo.Rewards rewards = 3;
}

// 领取一个成就任务奖励：请求
message getTrophyTaskRewardReq {
    option (cmdid) = 10303;
    string taskId = 2;
}

// 领取一个成就任务奖励：返回
message getTrophyTaskRewardRes {
    option (cmdid) = 10303;
    BaseInfo.Tasks tasks = 1;
    BaseInfo.CurrencyBag bag = 2;
    BaseInfo.Rewards rewards = 3;
}
