res/protocol/request/10400_Food-d892302654.proto

syntax = "proto3";
package Food;

import "BaseInfo.proto";

option java_outer_classname = "FoodHandlerProtocol";
option java_package = "cat.mid.protocol";

// 获取玩家菜谱信息：请求
message GetPlayerFoodMenuReq {
    option (cmdid) = 10401;
}

// 获取玩家菜谱信息：返回
message GetPlayerFoodMenuRes {
    option (cmdid) = 10401;
    BaseInfo.FoodMenu menu = 1;
}

// 菜品升级：请求
message FoodLevelUpReq {
    option (cmdid) = 10402;
    string foodListId = 1;
}

// 菜品升级：返回
message FoodLevelUpRes {
    option (cmdid) = 10402;
    BaseInfo.FoodMenu menu = 1;
    BaseInfo.Bag bag = 2;
}
