res/protocol/request/BaseInfo.proto

syntax = "proto3";
package BaseInfo;

import "Importer.proto";

option java_outer_classname = "BaseInfoProtocol";
option java_package = "com.fy.protocol";

//<--------------- 背包

//背包中单个道具
message Item {
    string id = 1;
    int64 count = 2;
}

//玩家所有道具
message Bag {
    map<string, Item> items = 1;
}

//一组奖励
message Rewards {
    repeated Item rewards = 1;
}

//单个收集的猫
message PetInfo {
    string id = 1; //对应Role.Id
    int32 intimacy = 2; //亲密度
    int32 visitTimes = 3; //来访次数
    bool adopted = 4; //是否被领养
    bool newCome = 5;   //是否是新来的
}

//所有猫
message PlayerPets {
    map<string, PetInfo> cats = 1; //key: Role.Id
}

//<--------------- 建筑

//玩家所有建筑
message PlayerBuilding {
    map<string, Building> buildings = 1;
}

//单个建筑信息
message Building {
    string id = 1;
    string position = 2;
}

//<--------------- 场景

//信箱
message LetterBox {
    int64 capacity = 1;
    int64 fishToReward = 2;
    int64 lastUpdateMillis = 3;  //上次计算自动收益的时间戳
}

//<--------------- 任务
message Tasks {
    map<string, Task> dailyTasks = 1;   //每日任务
    map<string, Task> trophyTasks = 2;  //成就任务
}

message Task {
    string id = 1;          //任务id，对应Task.Id
    int64 current = 2;      //当前进度
    int64 target = 3;       //目标进度
    string taskListId = 4;  //任务列表id，对应TaskList.Id
}

//<--------------- 菜谱
message FoodMenu {
    map<string, int32> menu = 1;    //菜谱，key为FoodsList.Id，value为该菜品等级。map中不存在某id,或者value为0时，表示该菜品未解锁。
}

//<--------------- 广告
enum FetchType {
    DIRECT = 0; //直接领取
    AD = 1; //广告领取
}