res/protocol/request/BaseInfo.proto

package BaseInfo;
syntax = "proto3";

//<--------------- 背包

//背包中单个道具
message Item {
    string id = 1;
    int64 count = 2;
}

//玩家所有道具
message Bag {
    map<string, Item> items = 1;
}

//一组奖励
message Rewards {
    repeated Item rewards = 1;
}

//单个收集的猫
message Cat {
    string id = 1; //对应Role.Id
    int32 intimacy = 2; //亲密度
}

//所有猫
message PlayerCats {
    map<string, Cat> cats = 1;
}

//<--------------- 建筑

//玩家所有建筑
message PlayerBuilding {
    map<string, Building> buildings = 1;
}

//单个建筑信息
message Building {
    string id = 1;
    string position = 2;
}

//<--------------- 场景

//信箱
message LetterBox {
    int64 capacity = 1;
    int64 fishToReward = 2;
    int64 lastUpdateMillis = 3;  //上次计算自动收益的时间戳
}

//<--------------- 任务
message Tasks {
    map<string, Task> dailyTasks = 1;   //每日任务
    map<string, Task> trophyTasks = 2;  //成就任务
}

message Task {
    string id = 1;          //任务id，对应Task.Id
    int64 current = 2;      //当前进度
    int64 target = 3;       //目标进度
    string taskListId = 4;  //任务列表id，对应TaskList.Id
}

//<--------------- 菜谱
message FoodMenu {
    map<string, int32> menu = 1;    //菜谱，key为FoodsList.Id，value为该菜品等级。map中不存在某id,或者value为0时，表示该菜品未解锁。
}
